[TwilightHaven]
; Cozy dark theme with lavender accents
text               = e8e6e3
subtext            = c4c1bd
nav-active-text    = 0f0f14
main               = 0f0f14
sidebar            = 0a0a0f
player             = 0f0f14
card               = 1a1a1f
shadow             = 050508
main-secondary     = 1e1e27
button             = b4a7d6
button-secondary   = 8fa3c4
button-active      = c9bce6
button-disabled    = 3d3d47
nav-active         = b4a7d6
play-button        = b4a7d6
tab-active         = 2d2d37
notification       = 1e1e27
notification-error = d4878f
playback-bar       = b4a7d6
misc               = e8e6e3
